#BlueJ class context
comment0.target=CombinationChecker
comment1.params=dice
comment1.target=java.util.Map\ getFreq(int[])
comment10.params=sorted
comment10.target=boolean\ isAllOdd(int[])
comment11.params=sorted\ limit
comment11.target=boolean\ isSumLE(int[],\ int)
comment12.params=sorted\ limit
comment12.target=boolean\ isSumGE(int[],\ int)
comment13.params=sorted
comment13.target=boolean\ isThreePairs(int[])
comment14.params=sorted
comment14.target=boolean\ isTwoTimesThreeOfAKind(int[])
comment15.params=sorted
comment15.target=boolean\ isFourAndPair(int[])
comment16.params=dice
comment16.target=boolean\ isFiveOfAKind(int[])
comment17.params=dice
comment17.target=boolean\ isSixOfAKind(int[])
comment18.params=dice
comment18.target=boolean\ isStraightOfSix(int[])
comment2.params=comboName\ dice
comment2.target=boolean\ checkCombo(java.lang.String,\ int[])
comment3.params=sorted
comment3.target=boolean\ isTwoPairs(int[])
comment4.params=sorted
comment4.target=boolean\ isThreeOfAKind(int[])
comment5.params=sorted
comment5.target=boolean\ isLittleStraight(int[])
comment6.params=sorted
comment6.target=boolean\ isFullHouse(int[])
comment7.params=sorted
comment7.target=boolean\ isFourOfAKind(int[])
comment8.params=sorted
comment8.target=boolean\ isLargeStraight(int[])
comment9.params=sorted
comment9.target=boolean\ isAllEven(int[])
numComments=19
