#BlueJ class context
comment0.target=KiviGameGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ rollDiceForHuman()
comment11.params=
comment11.target=void\ rerollSelectedDice()
comment12.params=
comment12.target=void\ checkDiceResult()
comment13.params=
comment13.target=int[]\ rollDice()
comment14.params=dice
comment14.target=int\ getMaxValidSquareBaseScore(int[])
comment15.params=
comment15.target=void\ advanceTurn()
comment16.params=
comment16.target=void\ updateBoardButtons()
comment17.params=
comment17.target=void\ updateStatus()
comment18.params=
comment18.target=void\ saveGameDialog()
comment19.params=text
comment19.target=void\ updateDiceDisplay(java.lang.String)
comment2.params=game
comment2.target=KiviGameGUI(KiviGame)
comment20.params=
comment20.target=void\ resetDicePanel()
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=
comment4.target=getValidMoves()
comment5.params=row\ col
comment5.target=boolean\ isValidMove(int,\ int)
comment6.params=
comment6.target=void\ nextTurn()
comment7.params=
comment7.target=void\ showFinalScores()
comment8.params=p
comment8.target=void\ processComputerTurn(Player)
comment9.params=p
comment9.target=void\ processHumanTurn(Player)
numComments=21
