#BlueJ package file
dependency1.from=PlayerSettingsDialog
dependency1.to=KiviGame
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=KiviGameGUI
dependency11.to=KiviGame
dependency11.type=UsesDependency
dependency12.from=KiviGameGUI
dependency12.to=LauncherFrame
dependency12.type=UsesDependency
dependency13.from=KiviGameGUI
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=KiviGameGUI
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=KiviGameGUI
dependency15.to=CombinationChecker
dependency15.type=UsesDependency
dependency2.from=PlayerSettingsDialog
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=LauncherFrame
dependency5.to=PlayerSettingsDialog
dependency5.type=UsesDependency
dependency6.from=LauncherFrame
dependency6.to=KiviGame
dependency6.type=UsesDependency
dependency7.from=LauncherFrame
dependency7.to=KiviGameGUI
dependency7.type=UsesDependency
dependency8.from=KiviGame
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=KiviGame
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=149
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PlayerSettingsDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=20
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=230
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=90
target4.height=70
target4.name=LauncherFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=452
target4.y=232
target5.height=70
target5.name=KiviGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=293
target5.y=290
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=160
target7.height=70
target7.name=KiviGameGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=130
target7.y=50
target8.height=70
target8.name=CombinationChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=60
target8.y=140
